{
  "name": "ai-learning-assistant-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "dev:full": "node node_modules/concurrently/dist/bin/concurrently.js \"npm run mock-server\" \"npm run dev\"",
    "mock-server": "node mock-server.cjs",
    "build": "node node_modules/typescript/lib/tsc.js && node node_modules/vite/bin/vite.js build",
    "lint": "node node_modules/eslint/bin/eslint.js . --ext .ts,.tsx",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "format": "node node_modules/prettier/bin/prettier.cjs --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "aws-amplify": "^6.0.0",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cors": "^2.8.6",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "express": "^4.22.1",
    "fast-check": "^4.5.3",
    "happy-dom": "^17.6.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.19.0",
    "vitest": "^3.2.4",
    "workbox-window": "^7.0.0"
  }
}
